{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecuritySettings": {
    "RateLimit": {
      "EnableUserSpecificLimits": true,
      "EnableIpSpecificLimits": true,
      "EnableEndpointSpecificLimits": true,
      "LogRateLimitViolations": true,
      "Policies": {
        "LoginAttempt": {
          "MaxAttempts": 5,
          "WindowMinutes": 15,
          "Type": "SlidingWindow",
          "BlockDurationMinutes": 30,
          "Segments": 3
        },
        "PasswordReset": {
          "MaxAttempts": 3,
          "WindowMinutes": 60,
          "Type": "FixedWindow",
          "BlockDurationMinutes": 120
        },
        "UserRegistration": {
          "MaxAttempts": 3,
          "WindowMinutes": 1440,
          "Type": "FixedWindow",
          "BlockDurationMinutes": 1440
        },
        "EmailVerification": {
          "MaxAttempts": 5,
          "WindowMinutes": 60,
          "Type": "TokenBucket",
          "TokensPerPeriod": 5,
          "ReplenishmentPeriodMinutes": 60
        }
      }
    },
    "InputValidation": {
      "EnableXssProtection": true,
      "EnableSqlInjectionProtection": true,
      "EnableCsrfProtection": true,
      "StrictInputSanitization": true,
      "MaxInputLength": 10000,
      "MaxFileSize": 5242880,
      "AllowedFileExtensions": [
        ".jpg",
        ".jpeg",
        ".png",
        ".pdf",
        ".doc",
        ".docx"
      ]
    },
    "SecurityAudit": {
      "EnableDetailedLogging": true,
      "LogSuccessfulOperations": true,
      "LogFailedOperations": true,
      "EnableGeoLocationTracking": false,
      "EnableDeviceFingerprinting": true,
      "LogRetentionDays": 90,
      "CriticalEvents": [
        "LoginAttempt",
        "PasswordChange",
        "EmailChange",
        "AccountDeletion",
        "SuspiciousActivity",
        "UnauthorizedAccess",
        "RateLimitExceeded"
      ],
      "SeverityLevels": {
        "LoginAttempt": "Medium",
        "PasswordChange": "High",
        "EmailChange": "High",
        "AccountDeletion": "Critical",
        "SuspiciousActivity": "Critical",
        "UnauthorizedAccess": "High",
        "RateLimitExceeded": "Medium"
      }
    },
    "Alerting": {
      "EnableEmailAlerts": false,
      "EnableSlackAlerts": false,
      "EnableSmsAlerts": false,
      "AlertOnEventTypes": [
        "SuspiciousActivity",
        "AccountDeletion",
        "UnauthorizedAccess"
      ],
      "AlertOnSeverities": [
        "Critical",
        "High"
      ],
      "AlertThrottleMinutes": 15,
      "AlertRecipients": [],
      "SlackWebhookUrl": ""
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/accesia-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
